<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEDDAA">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Layout Image-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Layout Image-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/img_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/ic_launcher_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <!-- Layout Bottom Sheet-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"/>

            <!-- Layout Bottom Sheet-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:background="@drawable/bg_detail_bottom_sheet"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/rl_bottom"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/ll_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/google_sans_medium"
                        tools:text="Nama Barang"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_brandName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/google_sans_medium"
                        tools:text="Nama brand"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_productDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans_regular"
                        android:maxLines="5"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus tempore, id laborum, odio explicabo voluptates nisi odit exercitationem iure minus consectetur adipisci ut nostrum magni commodi soluta omnis culpa quia." />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/ll_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/btn_plus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_plus" />

                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_toEndOf="@id/btn_plus"
                                android:fontFamily="@font/google_sans_medium"
                                android:text="1"
                                android:textColor="@android:color/black"
                                android:textSize="22sp" />

                            <ImageView
                                android:id="@+id/btn_minus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_toEndOf="@id/tv_count"
                                android:padding="4dp"
                                android:src="@drawable/ic_minus" />

                            <TextView
                                android:id="@+id/tv_totalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/google_sans_medium"
                                tools:text="14000"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_below="@id/ll_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/btn_chat"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/view_rounded_primary"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:src="@drawable/ic_call" />

                        </RelativeLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_buy"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="24dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/google_sans_medium"
                                    android:text="Beli"
                                    android:textColor="@android:color/white" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="6dp"
            android:src="@drawable/ic_back_arrow" />

        <ImageView
            android:id="@+id/ic_addToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="6dp"
            android:src="@drawable/ic_add_cart" />

    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_detail"
        android:visibility="gone"/>

</RelativeLayout>