<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="290dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:textColor="@android:color/black"
            android:layout_below="@id/img_product"
            android:id="@+id/tv_productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:fontFamily="@font/google_sans_medium"
            tools:text="Name asdfasdfasdfaasdfasdfasdf" />

        <TextView
            android:fontFamily="@font/google_sans_regular"
            android:layout_below="@id/tv_productName"
            android:id="@+id/tv_productBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Author" />

        <TextView
            android:fontFamily="@font/google_sans_medium"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:id="@+id/tv_productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            tools:text="Rp.30.000"
            android:textColor="@android:color/black"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>